<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        .header
        {
            background-color: aquamarine;
            font-family: "Oswald", sans-serif;
            font-size: 25px;
        }
        .imagen_de_fondo
        {
            background-image: url(Recursos/fondo\ principal.png) ;
            color: aliceblue;
            
        }
        .main
        {
            font-family: "Roboto", sans-serif;
            font-size: 20px;
        }
        .parabatir
        {
            font-family: "Caprasimo", serif;
            color: rgb(23, 118, 173);

        }
        .Contacto
        {
            font-family: "Caprasimo", serif;
            color: rgb(209, 73, 10);
        }
        .Sobre_nosotros
        {
            font-family: "Caprasimo", serif;
            color: rgb(209, 73, 10);
        }
        .footer
        {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="row container-fluid">
            <div class="col-sm-4 col-md-6 col-lg-6">
                <img src="Recursos/Logo.png" alt="Logo" width="100px">  
            </div> 
            <div class="col-sm-8 col-md-6 col-lg-6">
        <nav class="navbar navbar-expand-lg navbar-expand-md navbar-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">INICIO</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">SOBRE NOSOTROS</a>
                </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PRECIOS</a>
                </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">CONTACTO</a>
                </li>
            </ul>
            </div>
        </div>
        </nav> 
            </div>                        
        </div>   
    </header>
    <main class="imagen_de_fondo">
        <div class="row ">
            <div class="col-sm-12 col-md-6 col-lg-6 m-auto px-5 ">
                <h2 class="parabatir">PARABATIR</h2>
                <p>descubre los sabores que
                    lleva la naturaleza en su ser,
                    sus dulzuras, amarguras y excentricidades,
                    No puedes perderte nada de estos
                    sabores únicos que te ayudarán a tener
                    una vida saludable. Anímate a probar para poder
                    cambiar tu estilo de vida y no te olvides que
                    Si compras tu primer paquete, recibirás unos vasos
                    gratis.
                </p>
            <button type="button" class="btn btn-warning Contacto">CONTACTANOS YA</button>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img src="Recursos/vaso parabatir PROMOCIONADO.png" alt="pulpa de fruta" width="100%">
            </div>
        </div>
    </main>
    <footer>
        <div class="row footer ">
            <div class="col-sm-12 col-md-6 col-lg-6">
                <img src="Recursos/pulpa de furtaq.png" alt="pulpa de fruta" width="70%">
            </div>
            
                <div class="col-sm-12 col-md-6 col-lg-6 m-auto px-5 ">
                    <h2 class="Sobre_nosotros">SOBRE NOSOTROS</h2>
                    <p>Somos un emprendimiento que busca
                        la confianza con sus clientes, 
                        con un producto que busca complementar
                        una dieta especializada para hacer ejercicios
                        y ayudar a sus clientes a conseguir sus metas.
                    </p>
                </div>
            </div>
    </footer>
</body>
</html>
